<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database</title>
  <link rel="stylesheet" href="commonStyles.css" />
</head>

<body>
  <div id="links">
    <div><a href="index.html">Home</a></div>
    <div><a href="applied.html">Applied Jobs</a></div>
    <div><a href="bookmark.html">Bookmarks</a></div>
  </div>

  <main>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Job applied</th>
          <th>Salary expected</th>
          <th>Add to bookmark</th>
          <!-- <th>Delete</th> -->
        </tr>
      </thead>
      <tbody id="body">
        <!-- Append your output to tbody -->
      </tbody>
    </table>
  </main>
</body>
<script>

  let appliedjobs = JSON.parse(localStorage.getItem("jobList")) || []
  let bookmarkArr = JSON.parse(localStorage.getItem("bookmarks")) || [];
  appliedjobs.forEach(function (ele, index) {
    let row = document.createElement("tr");
    let col1 = document.createElement("td");
    col1.innerText = ele.personName;
    let col2 = document.createElement("td");
    col2.innerText = ele.personEmail;
    let col3 = document.createElement("td");
    col3.innerText = ele.personRole;
    let col4 = document.createElement("td");
    col4.innerText = ele.personSalary;
    let col5 = document.createElement("td");
    col5.innerText = "Bookmarks";
    col5.style.backgroundColor = "blue"
    col5.addEventListener("click", function () {
      bookmarkfunc(ele, index)

    })
    row.append(col1, col2, col3, col4, col5)
    document.querySelector("tbody").append(row)


  });
  function bookmarkfunc(ele, index) {
    bookmarkArr.push(ele)
    localStorage.setItem("bookmarks", JSON.stringify(bookmarkArr))
  }


</script>

</html>